name: Doc Compiler
on:
  push:
    branches: [ '*' ]
jobs:
  compile-docs:
    name: Generate Documentation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Arucas
        uses: actions/checkout@v2
      - uses: gradle/wrapper-validation-action@v1
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Generate Documentations
        run: ./gradlew run --args="-cmdLine false -generate generated" --stacktrace --no-daemon
      - name: Copy Extensions
        uses: canastro/copy-file-action@master
        with:
          source: "generated/markdown/Extensions.md"
          target: "docs/Built-in Extensions.md"
      - name: Copy Classes
        uses: canastro/copy-file-action@master
        with:
          source: "generated/markdown/Classes.md"
          target: "docs/Built-in Classes.md"
      - name: Commit Changes
        continue-on-error: true
        run: |
          git config --global user.name 'github-actions-bot'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add .
          git commit -m "Update generated documentation" || exit 0
          git push